spring.mvc.view.prefix=/WEB-INF/

spring.datasource.url=jdbc:mysql://localhost:3306/pedidos
spring.datasource.username=alvaro
spring.datasource.password=factis
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
logging.level.org.springframework.web=DEBUG
